<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>21</version>
        <relativePath />
    </parent>

    <groupId>org.apache.james</groupId>
    <artifactId>apache-jspf-project</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache JAMES jSPF</name>
    <description>Apache James jSPF is an SPF spec implementation written in Java</description>
    <url>http://james.apache.org/jspf/</url>
    <inceptionYear>2006</inceptionYear>

    <modules>
        <module>tester</module>
        <module>resolver</module>
        <module>assemble</module>
    </modules>

    <scm>
        <connection>scm:git:http://git-wip-us.apache.org/repos/asf/james-jspf.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/apache/james-jspf.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/james-jspf.git</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/JSPF</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>jspf-website</id>
            <url>scpexe://people.apache.org/www/james.apache.org/jspf/</url>
        </site>
    </distributionManagement>

    <properties>
        <james-skin.version>1.8</james-skin.version>

        <!-- Override the source descriptor -->
        <sourceReleaseAssemblyDescriptor>src</sourceReleaseAssemblyDescriptor>
        <target.jdk>1.8</target.jdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.james.jspf</groupId>
                <artifactId>apache-jspf-tester</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.jspf</groupId>
                <artifactId>apache-jspf-resolver</artifactId>
                <classifier>tests</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dnsjava</groupId>
                <artifactId>dnsjava</artifactId>
                <version>3.5.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.java.dev</groupId>
                <artifactId>jvyaml</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.4.12</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.5.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <optimize>true</optimize>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- See https://issues.apache.org/**jira/browse/FELIX-3037<https://issues.apache.org/jira/browse/FELIX-3037>-->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>4.2.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                  <groupId>org.eclipse.m2e</groupId>
                  <artifactId>lifecycle-mapping</artifactId>
                  <version>1.0.0</version>
                  <configuration>
                    <lifecycleMappingMetadata>
                      <pluginExecutions>
                        <pluginExecution>
                          <pluginExecutionFilter>
                            <groupId>org.apache.felix</groupId>
                            <artifactId>maven-bundle-plugin</artifactId>
                            <versionRange>[2.3.4,)</versionRange>
                            <goals>
                              <goal>manifest</goal>
                            </goals>
                          </pluginExecutionFilter>
                          <action>
                            <ignore />
                          </action>
                        </pluginExecution>
                      </pluginExecutions>
                    </lifecycleMappingMetadata>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.13</version>
                    <configuration>
                        <excludes>
                            <exclude>BUILDING.*</exclude>
                            <exclude>HOWTO.*</exclude>
                            <exclude>HOWTO_*</exclude>
                            <exclude>LICENSE.*</exclude>
                            <exclude>NOTICE.*</exclude>
                            <!-- site resources -->
                            <exclude>src/site/resources/download*.cgi</exclude>
                            <exclude>src/site/resources/downloads/formatting.xml</exclude>
                            <exclude>src/site/resources/js/galleria/**</exclude>
                            <exclude>src/site/resources/model-eclipse-modeler/*</exclude>
                            <exclude>src/site/resources/robots.txt</exclude>
                            <!-- Generated by Maven -->
                            <exclude>release.properties</exclude>
                            <exclude>dist/**/*</exclude>
                            <exclude>**/derby.log</exclude>
                            <!-- Eclipse -->
                            <exclude>**/.*</exclude>
                            <exclude>.*/**/*</exclude>
                            <!-- Schemas for offline use -->
                            <exclude>**/META-INF/XSD/activemq-core-*.xsd</exclude>
                            <exclude>**/META-INF/XSD/camel-spring-*.xsd</exclude>
                            <exclude>**/META-INF/XSD/spring-beans-*.xsd</exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
