<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.    
-->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.james.jspf</groupId>
  <artifactId>apache-jspf-resolver</artifactId>
  <parent>
    <groupId>org.apache.james</groupId>
    <artifactId>apache-jspf-project</artifactId>
    <version>0.9.7-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Apache JAMES jSPF Resolver</name>
  <description>
    Apache James jSPF Resolver is an SPF spec implementation written in Java
  </description>

  <dependencies>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
    </dependency>
    <dependency>
      <groupId>uk.nominet</groupId>
      <artifactId>dnsjnio</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.james.jspf</groupId>
    	<artifactId>apache-jspf-tester</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin> 
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- 3rd party resources described in NOTICE:
                 see the maven-remote-resources-plugin configuration, in this file -->
            <exclude>src/test/resources/org/apache/james/jspf/test_live.txt</exclude>
            <exclude>src/test/resources/org/apache/james/jspf/test_parser.txt</exclude>
            <exclude>src/test/resources/org/apache/james/jspf/test_rfc_examples.txt</exclude>
            <!-- maven release temporary file -->
            <exclude>release.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.apache.james.jspf.impl.SPFQuery</mainClass>
              <packageName>org.apache.james.jspf</packageName>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Specification-Title>${pom.name}</Specification-Title>
              <Specification-Version>${pom.version}</Specification-Version>
              <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
              <Implementation-Title>${pom.name}</Implementation-Title>
              <Implementation-Version>${pom.version}</Implementation-Version>
              <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
              <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
              <X-Compile-Source-JDK>${target.jdk}</X-Compile-Source-JDK>
              <X-Compile-Target-JDK>${target.jdk}</X-Compile-Target-JDK>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>      
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>create-javadocs</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- append to the packaging phase. -->
            <goals>
              <goal>javadoc</goal> <!-- goals == mojos -->
              <goal>jar</goal> <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Add NOTICE and LICENSE to generated JAR -->
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
              </resourceBundles>
              <properties>
	              <!--  <preProjectText>PRE PROCESS TEXT</preProjectText>  -->
	              <postProjectText>This product includes/uses software, JUnit (http://www.junit.org/),
developed by Kent Beck, Erich Gamma, and David Saff
License: Common Public License Version 1.0  (http://www.opensource.org/licenses/cpl.php)

This product has been inspired from the spfjava library
written by Roger Fullerton and Neil Murray.
  
This product contains DNS-aware tests inspired by DNSJava 
test code written and copyrighted by Brian Wellington, too.
(see src\test\java\org\apache\james\jspf\dnsserver\ files)

This product contains resources (SPF parser tests: test_parser.txt 
and test_rfc_examples.txt) derived from the libspf2 library 
(http://www.libspf2.org/) and distributed under the BSD license 
and copyright by Wayne Schlitt, Shevek. 
(see src\test\resources\org\apache\james\jspf\libspf2.LICENSE)

This product contains resources (rfc4408-tests.yml) from the
openspf group, distributed under the BSD license and copyright
by Stuart D. Gathman and Julian Mehnle.
(see src\test\resources\org\apache\james\jspf\rfc4408-tests.LICENSE)

This product contains resources (tests.yml, pyspf-tests.yml) 
from the pyspf library (http://cheeseshop.python.org/pypi/pyspf) 
distributed under the Python Software Foundation License and 
copyright by Terence Way, Stuart Gathman (stuart@bmsi.com) and 
Scott Kitterman.
(see src\test\resources\org\apache\james\jspf\pyspf.LICENSE)

This file is automatically generated by dependencies declared in pom.xml
								</postProjectText>
	              <addLicense>true</addLicense>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
